<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
		<PackageReference Include="Steeltoe.Connector.EFCore" Version="3.1.3" />
		<PackageReference Include="Steeltoe.Common.Hosting" Version="3.1.3" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.3" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.3" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.1.3" />
		<PackageReference Include="Steeltoe.Management.Endpointcore" Version="3.1.3" />
		<PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
