# SteeltoeDemo

./: README.md  RunSteeltoeDemo.cmd  SteeltoeDemo.sln
SteeltoeWebApi1/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SteeltoeWebApi1/Controllers/: MoviesController.cs
SteeltoeWebApi1/Data/: SteeltoeWebApi1Context.cs
SteeltoeWebApi1/Models/: Movie.cs
SteeltoeWebApi1/Properties/: launchSettings.json
SteeltoeWebApi2/: Program.cs  SteeltoeWebApi2.csproj  appsettings.Development.json
SteeltoeWebApi2/Properties/: launchSettings.json
SteeltoeWebApp1/: Program.cs  Startup.cs  SteeltoeWebApp1.csproj  appsettings.Development.json  appsettings.json
SteeltoeWebApp1/Controllers/: MoviesController.cs
SteeltoeWebApp1/Models/: ErrorViewModel.cs
SteeltoeWebApp1/Properties/: launchSettings.json
SteeltoeWebApp1/Services/: IMovieService.cs  MovieService.cs
SteeltoeWebApp1/Views/: _ViewImports.cshtml
SteeltoeWebApp1/Views/Shared/: _Layout.cshtml
